('C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\gerador-planilha.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\build\\gerador-planilha\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuário\\documents\\controledealunosbestway\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('gerador-planilha',
   'C:\\Users\\Usuário\\Documents\\ControleDeAlunosBestWay\\gerador-planilha.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
